<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	تعليقات لموقع هاك زيرو	</title>
	<atom:link href="https://ioszerostatus.live/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://ioszerostatus.live</link>
	<description>حالة الامان هاك زيرو</description>
	<lastBuildDate>Mon, 06 Jun 2022 17:00:18 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0</generator>
	<item>
		<title>
		تعليق على أهلاً بالعالم ! بواسطة A WordPress Commenter		</title>
		<link>https://ioszerostatus.live/%d8%a3%d9%87%d9%84%d8%a7-%d8%a8%d8%a7%d9%84%d8%b9%d8%a7%d9%84%d9%85/#comment-1</link>

		<dc:creator><![CDATA[A WordPress Commenter]]></dc:creator>
		<pubDate>Mon, 06 Jun 2022 17:00:18 +0000</pubDate>
		<guid isPermaLink="false">https://clients.lab/pubg_status/?p=1#comment-1</guid>

					<description><![CDATA[مرحبًا، هذا تعليق.
للبدء بالإشراف، التحرير، وحذف التعليقات، من فضلك قم بزيارة شاشة التعليقات في لوحة التحكم.
صورة المُعلق تأتي من &lt;a href=&quot;https://gravatar.com&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>مرحبًا، هذا تعليق.<br />
للبدء بالإشراف، التحرير، وحذف التعليقات، من فضلك قم بزيارة شاشة التعليقات في لوحة التحكم.<br />
صورة المُعلق تأتي من <a href="https://gravatar.com">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
